group 'com.epam.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
}

dependencies {
    implementation group: 'com.epam.utils', name: 'utils', version: '1.3.5'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')