apply plugin:'java'
group 'com.epam.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.epam.utils', name: 'utils', version: '1.3.5'
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')